PROJECT='TRIPAPP'
ENV='DEV'
APP_PORT=5000

HOST='localhost'

DATABASE='TripAPP'
SQL_USERNAME='postgres'
SQL_PASSWORD='12345'
SQL_PORT='5432'

SECRET_KEY = 'f0a1be7949b9380f8600b5665015e5ee38c2d2efeacf6711de9b8fdcbbe908c5'
EXPIRED_IN = '8h'

SECRET_KEY_CRYPTO = 'T4E&j6y!EJ@*968'